<!DOCTYPE html>
<html>
<title>Phishing Website Detection</title>
<head>
    <h1>Solution to Detect Phishing Websites. Be aware of what's happening with your confidential data!</h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="final1.css" rel="stylesheet">
<style>
.user_options-forms {
    position: absolute;
    top: 50%;
    left: 30px;
    width: calc(50% - 30px);
    min-height: 420px;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 2px 0 15px rgb(0 0 0 / 25%);
    overflow: hidden;
    -webkit-transform: translate3d(100%, -50%, 0);
    transform: translate3d(50%, -50%, 0)!important;
    -webkit-transition: -webkit-transform 0.4s ease-in-out;
    transition: -webkit-transform 0.4s ease-in-out;
    transition: transform 0.4s ease-in-out;
    transition: transform 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out;
}
</style>
</head>

<section class="user">
  <div class="user_options-container">
    <div class="user_options-forms" id="user_options-forms">
      <div class="user_forms-login">
        <h2 class="forms_title">Enter URL to predict</h2>
        <form class="forms_form">
          <fieldset class="forms_fieldset">
            <div class="forms_field">
              <input type="text" placeholder="Enter URL" class="forms_field-input" required autofocus />
            </div>
          </fieldset>
          <div class="forms_buttons">
            <input type="submit" value=" Hit to Predict"><br>
          </div>
        </form>
      </div>

    </div>
  </div>
</section>
</body>
</html>
